<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_background"
    tools:context=".matchlist.MatchListFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="15dp"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="19.67dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/white"
        android:background="@drawable/shape_rect5_mint"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:paddingEnd="38dp"
        />

    <ImageView
        android:id="@+id/iv_spn_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/spn_type"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintTop_toTopOf="@id/spn_type"
        app:layout_constraintBottom_toBottomOf="@id/spn_type"
        android:layout_marginEnd="6dp"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/white"
        android:background="@drawable/shape_rect5_mint"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingStart="14dp"
        app:layout_constraintStart_toEndOf="@id/spn_type"
        app:layout_constraintTop_toTopOf="@id/spn_type"
        android:paddingEnd="38dp"
        />

    <ImageView
        android:id="@+id/iv_spn_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/spn_gender"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintTop_toTopOf="@id/spn_gender"
        app:layout_constraintBottom_toBottomOf="@id/spn_gender"
        android:layout_marginEnd="6dp"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/white"
        android:background="@drawable/shape_rect5_mint"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingStart="14dp"
        app:layout_constraintStart_toEndOf="@id/spn_gender"
        app:layout_constraintTop_toTopOf="@id/spn_gender"
        android:paddingEnd="38dp"
        />

    <ImageView
        android:id="@+id/iv_spn_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/spn_area"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintTop_toTopOf="@id/spn_area"
        app:layout_constraintBottom_toBottomOf="@id/spn_area"
        android:layout_marginEnd="6dp"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_match"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="9.67dp"
        app:layout_constraintTop_toBottomOf="@id/spn_type"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16.33dp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="@drawable/ic_floating_btn"
        app:borderWidth="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>